/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 3228

Current time: 	11/20/17 1:48:57 PM JST
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=MS UI Gothic,name=MS UI Gothic,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Oshiro Kenji
User home directory: C:/Users/Oshiro Kenji
User working directory: C:/Vivado_projects/geyser-testmem
User country: 	JP
User language: 	ja
User locale: 	ja_JP

Vivado preferences path: C:/Users/Oshiro Kenji/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Oshiro Kenji/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 400 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 41 MB (+40107kb) [00:00:12]
// [Engine Memory]: 353 MB (+218556kb) [00:00:12]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Vivado_projects\geyser-testmem\geyser-testmem.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Vivado_projects/geyser-testmem/geyser-testmem.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 412 MB. GUI used memory: 29 MB. Current time: 11/20/17 1:48:59 PM JST
// [Engine Memory]: 412 MB (+43112kb) [00:00:16]
// [Engine Memory]: 444 MB (+12661kb) [00:00:26]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 28 MB. Current time: 11/20/17 1:49:14 PM JST
// [Engine Memory]: 479 MB (+12754kb) [00:00:31]
// [Engine Memory]: 538 MB (+36959kb) [00:00:36]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+5704kb) [00:00:39]
// [Engine Memory]: 568 MB (+3151kb) [00:00:40]
// [GUI Memory]: 103 MB (+54566kb) [00:00:41]
// [Engine Memory]: 661 MB (+67778kb) [00:00:41]
// [Engine Memory]: 730 MB (+38085kb) [00:00:42]
// [GUI Memory]: 111 MB (+3083kb) [00:00:42]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Vivado_projects/geyser-testmem/geyser-testmem.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_projects/edti_testmem'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_projects/source_code/Geyser_mem_01'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_projects/Geyser_mem_ver1.1'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_projects/Reset_IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_projects/Geyser_bram_interface'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// [GUI Memory]: 117 MB (+1142kb) [00:00:44]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: geyser-testmem; location: C:/Vivado_projects/geyser-testmem; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 950.125 ; gain = 352.418 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Vivado_projects/geyser-testmem/geyser-testmem.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:5.2 - clk_wiz_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// [Engine Memory]: 771 MB (+4378kb) [00:01:38]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 59 MB. Current time: 11/20/17 1:50:25 PM JST
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ila:6.0 - ila_0 
// [Engine Memory]: 841 MB (+33361kb) [00:01:45]
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_1 Adding component instance block -- xilinx.com:user:BusController16:1.0 - BusController16_0 Adding component instance block -- xilinx.com:user:Bram_Interface:1.0 - Bram_Interface_0 Adding component instance block -- xilinx.com:user:Bram_Interface:1.0 - Bram_Interface_1 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_clock_converter:2.1 - auto_cc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Vivado_projects/geyser-testmem/geyser-testmem.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 897 MB (+14515kb) [00:01:52]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1093.465 ; gain = 138.020 
// 'bg' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 918 MB. GUI used memory: 68 MB. Current time: 11/20/17 1:50:40 PM JST
// Elapsed time: 1217 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 69 MB. Current time: 11/20/17 2:20:40 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 69 MB. Current time: 11/20/17 2:50:43 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 62 MB. Current time: 11/20/17 3:20:45 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 61 MB. Current time: 11/20/17 3:50:48 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 61 MB. Current time: 11/20/17 4:20:51 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 60 MB. Current time: 11/20/17 4:50:54 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 65 MB. Current time: 11/21/17 1:39:49 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 61 MB. Current time: 11/21/17 2:07:12 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 62 MB. Current time: 11/21/17 2:37:15 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 62 MB. Current time: 11/21/17 3:07:17 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 63 MB. Current time: 11/21/17 3:37:20 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 63 MB. Current time: 11/21/17 4:07:23 PM JST
